[gd_scene load_steps=24 format=2]

[ext_resource path="res://character.gd" type="Script" id=1]
[ext_resource path="res://Animals/chick.png" type="Texture" id=2]
[ext_resource path="res://Animals/chicken.png" type="Texture" id=3]
[ext_resource path="res://Animals/giraffe.png" type="Texture" id=4]
[ext_resource path="res://Animals/hippo.png" type="Texture" id=5]
[ext_resource path="res://Animals/owl.png" type="Texture" id=6]
[ext_resource path="res://Animals/panda.png" type="Texture" id=7]
[ext_resource path="res://Animals/parrot.png" type="Texture" id=8]
[ext_resource path="res://Animals/pig.png" type="Texture" id=9]
[ext_resource path="res://Animals/zebra.png" type="Texture" id=10]
[ext_resource path="res://Sounds/jump04.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/fail01.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/fail02.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/fail03.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/fail04.wav" type="AudioStream" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.9 ), Vector2( 0.5, 0.4 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -30 ), Vector2( 0, 8 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 33 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.16568, 0.615385, 1 )
colors = PoolColorArray( 0.917969, 0.384579, 0.0645447, 1, 0.941406, 0.0514832, 0.0514832, 0.734824, 0.226562, 0.0327454, 0.0327454, 0.469608, 0.875, 0.0922852, 0.0922852, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.400844, 0.607422 ), -0.566681, -0.566681, 0, 0, Vector2( 1, 0.25293 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 1, 32, 1 )
flag_disable_z = true
spread = 40.0
gravity = Vector3( -300, 0, 0 )
initial_velocity = 700.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
linear_accel_random = 0.2
scale = 20.0
scale_random = 0.2
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprites" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -29.9823, -23.2777, 29.8715, -22.6307, 31.4891, 9.07562, 10.4594, 40.4584, -8.30551, 40.4584, -31.2764, 11.0168 )

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_right = 1408
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="Anim" type="AnimationPlayer" parent="."]
anims/jump = SubResource( 2 )
anims/landing = SubResource( 3 )

[node name="Death" type="Particles2D" parent="."]
rotation = -1.5708
emitting = false
amount = 500
lifetime = 3.0
one_shot = true
explosiveness = 0.85
visibility_rect = Rect2( -100, -100, 2000, 200 )
process_material = SubResource( 8 )

[node name="EndTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -6.0

[node name="DeathSounds" type="Node" parent="."]

[node name="Death1" type="AudioStreamPlayer" parent="DeathSounds"]
stream = ExtResource( 12 )
volume_db = -6.0

[node name="Death2" type="AudioStreamPlayer" parent="DeathSounds"]
stream = ExtResource( 13 )
volume_db = -6.0

[node name="Death3" type="AudioStreamPlayer" parent="DeathSounds"]
stream = ExtResource( 14 )
volume_db = -6.0

[node name="Death4" type="AudioStreamPlayer" parent="DeathSounds"]
stream = ExtResource( 15 )
volume_db = -6.0
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timeout"]
