[gd_scene load_steps=12 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background/city_bg_002.png" type="Texture" id=3]
[ext_resource path="res://Background/building_001.png" type="Texture" id=4]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Character.tscn" type="PackedScene" id=6]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.334646, 1 )
colors = PoolColorArray( 1, 0.923676, 0.761719, 1, 0.914062, 0.559796, 0.00714111, 1, 0.886719, 0, 0, 0.364627 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1, 720, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.3
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 30.0
linear_accel_random = 0.3
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 45.0
angle_random = 0.0
scale = 30.0
scale_random = 0.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Linear Accel", "Scale", "Spread" ]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="1"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="City" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/City" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Building" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

motion_scale = Vector2( 0.4, 0.4 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Building" index="0"]

position = Vector2( 420, -140 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TileMap" parent="." index="2" instance=ExtResource( 5 )]

[node name="Character" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 544.953, 656.142 )

[node name="Fire" type="Particles2D" parent="." index="4"]

position = Vector2( 708.417, 828.058 )
rotation = -1.5708
emitting = true
amount = 1600
lifetime = 1.8
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -40, -750, 220, 1500 )
local_coords = true
draw_order = 0
process_material = SubResource( 5 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Transform" ]


