[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Fonts/Serreria-Extravagante.DynamicFont.tres" type="DynamicFont" id=1]

[node name="HiScoreItem" type="PanelContainer"]
margin_right = 550.0
margin_bottom = 38.0
rect_min_size = Vector2( 0, 28 )

[node name="ScoreLine" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 543.0
margin_bottom = 33.0

[node name="NameLabel" type="Label" parent="ScoreLine"]
margin_right = 74.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 1 )
text = "#1"
align = 2

[node name="MetersLabel" type="Label" parent="ScoreLine"]
margin_left = 78.0
margin_right = 227.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="UnitsLabel" type="Label" parent="ScoreLine"]
margin_left = 231.0
margin_right = 380.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "metros"

[node name="TimeLabel" type="Label" parent="ScoreLine"]
margin_left = 384.0
margin_right = 536.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "09:09:157"
align = 1
