[gd_scene load_steps=8 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://UI/height_anim.tres" type="Animation" id=2]
[ext_resource path="res://UI/Fonts/Serreria-Sobria.DynamicFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://ScoreInMeters.gd" type="Script" id=4]
[ext_resource path="res://UI/Fonts/Comfortaa-Bold.DynamicFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/Fonts/Chivo-Regular.DynamicFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Stopwatch.gd" type="Script" id=7]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 70.0155, 40.2576 ]
}

[node name="Control" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1280.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
anims/height_anim = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Control"]

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_left = 30.0
margin_top = 30.0
margin_right = 230.0
margin_bottom = 80.0

[node name="ScoreInMeters" type="Label" parent="Control/HBoxContainer"]
margin_right = 94.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 59, 31.5 )
rect_clip_content = true
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="UnitLabel" type="Label" parent="Control/HBoxContainer"]
margin_left = 98.0
margin_top = 15.0
margin_right = 200.0
margin_bottom = 47.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "metros"
__meta__ = {
"_edit_lock_": true
}

[node name="TimeLabel" type="Label" parent="Control"]
margin_left = 1010.0
margin_top = 42.0
margin_right = 1127.0
margin_bottom = 74.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Tiempo "
__meta__ = {
"_edit_lock_": true
}

[node name="Stopwatch" type="Label" parent="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 40.0
margin_right = -10.0
margin_bottom = 73.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "01:23:456"
align = 3
clip_text = true
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="height_change" from="." to="Control/HBoxContainer/ScoreInMeters" method="_on_HUD_height_change"]
[connection signal="time_finish" from="." to="Control/Stopwatch" method="_on_HUD_time_finish"]
