[gd_scene load_steps=11 format=2]

[ext_resource path="res://pantalla principal.gd" type="Script" id=1]
[ext_resource path="res://Background/city_intro_hr.png" type="Texture" id=2]
[ext_resource path="res://Font/Start font/expection.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sounds/start_music.ogg" type="AudioStream" id=4]
[ext_resource path="res://Music.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.222656, 0.0147858, 0.0147858, 0 ), Color( 0.222656, 0.0147858, 0.0147858, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Theme" id=3]

[sub_resource type="ShortCut" id=4]

[sub_resource type="DynamicFont" id=5]
size = 75
font_data = ExtResource( 3 )

[node name="pantalla principal" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2" type="Sprite" parent="CanvasLayer"]
scale = Vector2( 0.501461, 0.46148 )
texture = ExtResource( 2 )
centered = false

[node name="Instrucciones" type="Label" parent="."]
margin_left = 696.0
margin_top = 636.0
margin_right = 981.0
margin_bottom = 678.0
custom_fonts/font = SubResource( 1 )
text = "Salta y muévete con las flechas"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_right = 4.0
color = Color( 0.119202, 0.492188, 0.229932, 0.707176 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer2/ColorRect"]
anims/transicion = SubResource( 2 )

[node name="Container" type="Container" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_bottom = 68.0

[node name="Map1" type="Button" parent="Container"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = -34.0
margin_right = 91.0
margin_bottom = 34.0
theme = SubResource( 3 )
action_mode = 0
shortcut = SubResource( 4 )
align = 0

[node name="Label" type="Label" parent="Container/Map1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "¡A saltar!"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Music"]
[connection signal="animation_finished" from="CanvasLayer2/ColorRect/AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="pressed" from="Container/Map1" to="." method="_on_Map1_pressed"]
