[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tiles/platform_001.png" type="Texture" id=1]
[ext_resource path="res://Tiles/platform_002.png" type="Texture" id=2]
[ext_resource path="res://Tiles/platform_004.png" type="Texture" id=3]
[ext_resource path="res://Tiles/platform_003.png" type="Texture" id=4]
[ext_resource path="res://Tiles/platform_005.png" type="Texture" id=5]

[node name="Node" type="Node" index="0"]

[node name="Cube1" type="Sprite" parent="." index="0"]

position = Vector2( 40, 40 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Cube1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cube1/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="Cube2" type="Sprite" parent="." index="1"]

position = Vector2( 40, 120 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Cube2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cube2/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="Triangle1" type="Sprite" parent="." index="2"]

position = Vector2( 200, 40 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Triangle1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Triangle1/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -32, 32, -32, -32, 32, 32 )

[node name="Triangle2" type="Sprite" parent="." index="3"]

position = Vector2( 120, 40 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Triangle2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Triangle2/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -32, 32, 32, -32, 32, 32 )

[node name="Sprite" type="Sprite" parent="." index="4"]

position = Vector2( 120, 120 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, -16, -32, -16 )


